production: false

repository: app
pullPolicy: IfNotPresent
image:
  version: latest
  repository: app

mongo:
  host: glog-mongodb.glog.svc.cluster.local
  port: 27017

mongodb:
  architecture: standalone
  auth:
    enabled: false
