production: false

repository: app
pullPolicy: IfNotPresent
image:
  version: latest
  repository: app

mongo:
  host: glog-mongodb-headless
  port: 27017

mongodb:
  architecture: replicaset
  auth:
    enabled: false
