apiVersion: v1
kind: ConfigMap
metadata:
  name: authentication-environment
data:
  .env: |
    SECRET=verysecret
    TOKEN_EXPIRE=3600
    REDIS_ADDR=blog-redis-master
    REDIS_PASSWORD=
    REDIS_DATABASE=0
